 # Database configuration
MYSQLDB_USER_MAIN=
MYSQLDB_USER_ATTACHMENT=
MYSQLDB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME_MAIN=
DB_NAME_ATTACHMENT=
DB_INTERNAL_PORT=
DB_ATTACHMENT_EXTERNAL_PORT=
DB_MAIN_EXTERNAL_PORT=

 # Kafka configuration
KAFKA_BOOTSTRAP=
KAFKA_GROUP_ID=
JSON_TRUSTED_PACKAGES=

 # Main service configuration
MAIN_SERVICE_PORT=
JWT_SECRET=
JWT_EXPIRATION=

 # Attachment service configuration
ATTACHMENT_SERVICE_PORT=
DROPBOX_REFRESH_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=

 # Notification service configuration
NOTIFICATION_SERVICE_PORT=
SERVICE_EMAIL=
SERVICE_PASSWORD=
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=
BASE_URL=


